# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_database_user
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ACTUATOR
management.endpoint.health.show-details=always

# SECURITY
jwt.secret=${JWT_SECRET:your_secret}
jwt.expiration=${JWT_EXPIRATION:86400}
jwt.issuer=${JWT_ISSUER:your_issuer}

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true

# PLUGGY
pluggy.client-id=${PLUGGY_CLIENT_ID:your_client_id}
pluggy.client-secret=${PLUGGY_CLIENT_SECRET:your_client_secret}
